.wrapper {
  width: 100%;
  height: 77.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
}
.box {
  width: 80%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e4f8fc;
  border-radius: 15px;
  box-shadow: 10px 10px 25px 5px rgb(0, 0, 0, 0.5);
  flex-direction: column;
}
.content-wrapper {
  display: flex;
  width: 90%;
  overflow-x: auto;
  justify-content: space-around;
  align-items: center;
}
.card {
  margin: 1em;
}
.content,
.no-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 3;
}
.no-items a {
  padding: 1em;
  background-color: #ffeed2;
  color: #000;
  border-radius: 15px;
  text-decoration: none;
  transition: 0.2s ease-in;
  box-shadow: 10px 10px 25px 5px rgb(0, 0, 0, 0.5);
}
.no-items a:hover {
  transition: 0.2s ease-in;
  color: #fff;
  background-color: #506e86;
  box-shadow: 10px 20px 15px 5px rgb(0, 0, 0, 0.5);
}
