body {
  background-color: rgb(238, 238, 238);
}

.masonry {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}
.flex {
  display: flex;
  flex-flow: row wrap;
  align-items: start;

  justify-content: flex-start;
}
.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 30vw;
  min-width: 0;
  border-radius: 8px;
  border: 1px solid rgb(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  background-color: #fff;
}
.card section {
  padding: 2rem;
}
.card img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px 8px 0 0;
}
.card footer {
  border-top: 2px solid rgb(0, 0, 0, 0.3);
  padding: 2rem;
}
