<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/style.css" />
    <title>Furniture</title>
    <script type="module" src="src/app.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <header>
      <h1><a href="/01.Furniture/">Furniture Store</a></h1>
      <nav>
        <a id="catalogLink" href="/01.Furniture/" class="active">Dashboard</a>
        <div id="user" style="display: none">
          <a id="createLink" href="/01.Furniture/create">Create Furniture</a>
          <a id="profileLink" href="/01.Furniture/myFurniture"
            >My Publications</a
          >
          <a id="logoutBtn" href="javascript:void(0)">Logout</a>
        </div>
        <div id="guest">
          <a id="loginLink" href="/01.Furniture/login">Login</a>
          <a id="registerLink" href="/01.Furniture/register">Register</a>
        </div>
      </nav>
    </header>
    <div class="container"></div>
  </body>
</html>
